SECRET_KEY=LangCourse
GMAIL_USER=duytinnguyen84@gmail.com
GMAIL_PASS=hlvb effz escb pssb
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://192.168.1.6:3000
JWT_SECRET=languagecourseregistration
MONGO_URI=mongodb://127.0.0.1:27017/Language_course

CLOUDINARY_CLOUD_NAME=dg0joikih
CLOUDINARY_API_KEY=932234349225412
CLOUDINARY_API_SECRET=gRkxcJG8IF0Tn_3Hos9HLm-sGJg

