SECRET_KEY=LangCourse
GMAIL_USER=duytinnguyen84@gmail.com
GMAIL_PASS=hlvb effz escb pssb
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://192.168.1.6:3000
JWT_SECRET=languagecourseregistration
MONGO_URI=mongodb://127.0.0.1:27017/Language_course

DATABASE_URL="mongodb+srv://duytinnguyen7749_db_user:3LvpfnqNiQyaxlF5@cluster0-languagecourse.qoa5tos.mongodb.net/Language_Course?retryWrites=true&w=majority&appName=Cluster0-LanguageCourseProject"

CLOUDINARY_CLOUD_NAME=dg0joikih
CLOUDINARY_API_KEY=932234349225412
CLOUDINARY_API_SECRET=gRkxcJG8IF0Tn_3Hos9HLm-sGJg


# --- VNPAY CONFIG ---
VNP_TMNCODE="JSIC1KAT"
VNP_HASHSECRET="X8ZBAIUMHYYDKLIQXIWA7ZVBOOJ2DEXV"
VNP_URL=" https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURN_URL="http://localhost:3000/payment-result"